# JobAssignMent

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/jobassignment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jobassignment/: MainActivity.kt
app/src/main/java/com/example/jobassignment/common/: AppApplication.kt  AppCommonFunction.kt  AppConstant.kt  BaseActivity.kt  BaseFragment.kt  FragmentNavigator.kt  MarkerInterface.kt  SnackBarMessageRules.kt
app/src/main/java/com/example/jobassignment/data/: SessionManager.kt
app/src/main/java/com/example/jobassignment/di/: SessionManagerModule.kt
app/src/main/java/com/example/jobassignment/ui/: OnBoardScreenFragment.kt
app/src/main/java/com/example/jobassignment/ui/homeScreenFragment/: HomeScreenFragment.kt
app/src/main/java/com/example/jobassignment/ui/onBoardScreenFragment/: OnBoardScreenFragment.kt
app/src/main/res/layout/: activity_main.xml  custom_snackbar_layout.xml  end_login.xml  fragment_homescreen.xml  fragment_on_board_screen.xml  start_login.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_on_board_screen_scene.xml
app/src/test/java/com/example/jobassignment/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
