<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/onBoardScreenFragment">

    <fragment
        android:id="@+id/onBoardScreenFragment"
        android:name="com.example.jobassignment.ui.onBoardScreenFragment.OnBoardScreenFragment"
        android:label="OnBoardScreenFragment"
        tools:layout="@layout/fragment_on_board_screen">
        <action
            android:id="@+id/action_onBoardScreenFragment_to_homeScreenFragment"
            app:destination="@id/homeScreenFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="true"
            app:popUpTo="@+id/onBoardScreenFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeScreenFragment"
        android:name="com.example.jobassignment.ui.homeScreenFragment.HomeScreenFragment"
        android:label="HomeScreenFragment"
        tools:layout="@layout/fragment_homescreen" >
        <action
            android:id="@+id/action_homeScreenFragment_to_onBoardScreenFragment"
            app:destination="@id/onBoardScreenFragment"
            app:launchSingleTop="true"
            app:popUpTo="@+id/homeScreenFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>